<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/businessfirstcontactprofileText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactProfile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Contact"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/emailprofileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email here"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/phonenumprofileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone number here"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/addressprofileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address here"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/zipprofileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zip code here"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Type"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/businessprofileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business name here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/businessphonenumprofileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business email here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/businessphonenumprofileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business phone num here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="business first contact here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/returntocontactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return To Contacts"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="394dp" />
</android.support.constraint.ConstraintLayout>