<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBusinessContact">

    <Button
        android:id="@+id/savebusinessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/businessnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Business Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/businessemailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Business E-Mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/firstcontactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1/01/2019"
        android:inputType="date"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/businessphonenumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Business Phone Number"
        android:inputType="number"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/firstcontactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Contact Date:"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/addbusinessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>