<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtoGroup">

    <TextView
        android:id="@+id/exisitinggroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to existing group"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <Spinner
        android:id="@+id/spinneType"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/newgroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Group"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/existinggroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Group"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/groupsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Create Groups"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>