<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts">

    <Button
        android:id="@+id/createcontactpageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Contact"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="438dp" />
</android.support.constraint.ConstraintLayout>