<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.module">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".contactreator" />
        <activity android:name=".Contactcreator" />
        <activity android:name=".CreateBusinessContact" />
        <activity android:name=".AddtoGroup" />
        <activity
            android:name=".Contacts"
            android:label="@string/title_activity_contacts" />
        <activity android:name=".ContactProfile"></activity>
    </application>

</manifest>